s<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>HM-Infotech</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <link href="assets/img/favicon.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->s
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="logo">
                <h1 class="text-light">
                    <a href="index.html"><img src="assets\img\Group536.png" style="height:100px" class="img-fluid animated " alt=""></a>
                </h1>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#services">Service</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#team">Team</a></li>
                    <li>
                        <a class="nav-link scrollto" href="#achievement">Achievement</a>
                    </li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container">
            <div class="row gy-4">
                <div class="
              col-lg-6
              order-2 order-lg-1
              d-flex
              flex-column
              justify-content-center
            ">
                    <h1>Develop Innovation</h1>
                    <h2>We are team of talented developers</h2>
                    <div>
                        <a href="#contact" class="btn-get-started scrollto">Get Started</a
              >
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <img
              src="assets/img/hero-img.svg"
              class="img-fluid animated"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Services</h2>
          <p>Check out the great services we offer</p>
        </div>

        <div class="row d-flex justify-content-center">
          <div
            class="col-md-6 col-lg-4 d-flex align-items-stretch"
            data-aos="zoom-in"
            data-aos-delay="100"
            id="appdev"
          >
            <div class="icon-box">
              <div class="icon"><i class="bi bi-phone"></i></div>
              <h4 class="title"><a href="">App Development</a></h4>
                        <p class="description">
                            As the number of smartphone users are increasing and accessing the internet via phone, mobile applications are the best way to reach out to your target audience.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 d-flex align-items-stretch" id="webdev" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icon-box">
                        <div class="icon"><i class="bi bi-laptop"></i></div>
                        <h4 class="title"><a href="">Web Development</a></h4>
                        <p class="description">
                            Your business needs websites with amazing UI, smooth navigation and landing pages which convert leads, And we make that kind of websites.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 d-flex align-items-stretch" id="cloudservices" data-aos="zoom-in" data-aos-delay="300">
                    <div class="icon-box">
                        <div class="icon"><i class="bi bi-clouds"></i></div>
                        <h4 class="title">
                            <a href="">Cloud Services and consulting</a>
                        </h4>
                        <p class="description">
                            To make your technical work easy, fast and affordable for your business, HM-Infotech likes to work on cloud technology and also provides consultancy of cloud computing.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 d-flex align-items-stretch" id="devops" data-aos="zoom-in" data-aos-delay="400">
                    <div class="icon-box">
                        <div class="icon"><i class="bi bi-hdd-stack"></i></div>
                        <h4 class="title"><a href="">DevOps Services</a></h4>
                        <p class="description">
                            To bring development and operations teams together to complete development we’re here to set up DevOps culture for you.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 d-flex align-items-stretch" id="itconsultancy" data-aos="zoom-in" data-aos-delay="400">
                    <div class="icon-box">
                        <div class="icon"><i class="bi bi-person-circle"></i></div>
                        <h4 class="title"><a href="">IT Consultancy</a></h4>
                        <p class="description">
                            Let develop an effective, productive, efficient and best technical team or products by landing us to our IT Consultancy.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Services Section -->

    <main>
        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="
                col-lg-5
                d-flex
                align-items-center
                justify-content-center
                about-img
              ">
                        <img src="assets/img/about-img.svg" class="img-fluid" alt="" data-aos="zoom-in" />
                    </div>
                    <div class="col-lg-6 pt-9 pt-lg-0">
                        <h3 data-aos="fade-up">About Us</h3>
                        <p data-aos="fade-up" data-aos-delay="100" class="pt-5">
                            HM-Infotech is an innovative software services-oriented company based in Ahmedabad. The main vision of HM-Infotech is to help businesses and enterprises to develop their inhouse technology to grow their business. With the help of innovation, Agility and
                            technology HM-Infotech provides 360 degree technical to businesses. The HM-Infotech team has vast experience in the IT industry and we worked with global clients.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Team Section ======= -->
        <section id="team" class="team">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Team</h2>
                    <p>Our team is always here to help</p>
                </div>

                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-xl-3 col-lg-3 col-md-4 align-items-center" data-aos="zoom-in" data-aos-delay="100">
                        <div class="member">
                            <img src="assets/img/team/team-2.jpeg" class="img-fluid" alt="" />
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Sahil Thakar</h4>
                                    <span>Founder and CEO</span>
                                </div>
                                <div class="social">
                                    <a href="https://www.linkedin.com/in/sahil-thakar-b6464b136" target="_blank"><i class="bi bi-linkedin"></i
                    ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-8 align-items-center" data-aos="zoom-in" data-aos-delay="100">
                        <div class="member-details">
                            <ul>
                            <li><p>
                                 Sahil has his own software firm where he does all kinds of stuff related to Tech and marketing.
                            </p></li>
                            <li><p>
                                 this venture he built 3 startups from scratch where one of the firms was selected for Startup India by the Government of India. And a few months later the company was acquired.
                            </p></li>
                            <li><p>
                                 Being an entrepreneur he is always looking for Challenges and Recently he has found a problem and he is trying to solve that through technology and that would be his 4th startup which is based on people's emotions.
                            </p></li>
                            <li><p>
                                Apart from his own venture he is an active seller of his own products at different e-commerce platforms such as Flipkart, Amazon etc. And he can proudly say that he is in the list of 100 best sellers on Amazon.
                            </p></li>
                            <li><p>
                                Apart from the day-to-day assignment. He also conducts online classes and right now he is teaching students from abroad and helping them in their project work.
                            </p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Section -->

        <!-- ======= Achievement Section ======= -->
        <section id="achievement">
            <section id="counts" class="counts section-bg">
                <div class="section-title">
                    <h2>Achievement</h2>
                    <h3>
                        <p>A glimpse of our achievements</p>
                    </h3>
                </div>

                <div class="container mt-5" data-aos="fade-up">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-3 col-md-6">
                            <div class="count-box">
                                <i class="bi bi-emoji-smile"></i>
                                <span data-purecounter-start="1" data-purecounter-end="15" data-purecounter-duration="4" class="purecounter"></span>
                                <span></span>
                                <p>Clients</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                            <div class="count-box">
                                <i class="bi bi-journal-richtext"></i>
                                <span data-purecounter-start="1" data-purecounter-end="30" data-purecounter-duration="4" class="purecounter"></span>
                                <p>Projects</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                            <div class="count-box">
                                <i class="bi bi-headset"></i>
                                <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="4" class="purecounter"></span>
                                <p>Employees</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!-- End Achievement Section -->

        <!-- ======= Contact Us Section ======= -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">
                <div class="section-title">
                    <h2>Contact Us</h2>
                    <p>We'd love to talk with you. Fill the form for a free quote</p>
                </div>

                <div class="row">
                    <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Location:</h4>
                                <p>Vastrapur lake, Ahmedabad, Gujarat.</p>
                            </div>

                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>sahil@hminfotech.co.in</p>
                            </div>

                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4>Call:</h4>
                                <p>+91 7990317653</p>
                            </div>

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.601404028295!2d72.52671351419609!3d23.03840307151914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84b6e49bc3e3%3A0x2059060635cbdaca!2sVastrapur%20Lake!5e0!3m2!1sen!2sin!4v1630692521459!5m2!1sen!2sin"
                                frameborder="0" style="border: 0; width: 100%; height: 290px" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="name">Your Name</label>
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required />
                                </div>
                                <div class="form-group col-md-6 mt-3 mt-md-0">
                                    <label for="name">Your Email</label>
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required />
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <label for="name">Subject</label>
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required />
                            </div>
                            <div class="form-group mt-3">
                                <label for="name">Message</label>
                                <textarea class="form-control" name="message" rows="10" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">
                                    Your message has been sent. Thank you!
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Us Section -->
        </main>
        <!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h3>HM-Infotech</h3>
                            <p>
                                Vastrapur lake, Ahmedabad, Gujarat.<br />
                                <strong>Phone:</strong> +91 7990317653<br />
                                <strong>Email:</strong> sahil@hminfotech.co.in<br />
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Useful Links</h4>
                            <ul>
                                <li>
                                    <i class="bx bx-chevron-right"></i> <a href="#hero">Home</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#about">About us</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#services">Services</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#achievement">Achievement</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Services</h4>
                            <ul>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#services">App Development</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#appdev">Web Development</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#webdev">Cloud Services</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#cloudservices">DevOps Services</a>
                                </li>
                                <li>
                                    <i class="bx bx-chevron-right"></i>
                                    <a href="#devops">IT Consultancy</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Social Networks</h4>
                            <p>Let's connect with us on our social media platforms</p>
                            <div class="social-links mt-3">
                                <a href="https://www.linkedin.com/company/hm-infotech/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
                                <a href="" class="linkedin" target="_blank"><i class="bx bxl-facebook"></i></a>
                                <a href="" class="linkedin" target="_blank"><i class="bx bxl-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container py-4">
                <div class="copyright">
                    &copy; Copyright <strong><span>HM-Infotech</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- <a class="whats-icon back-to-whatsapp" href="https://wa.me/917990317653?text=Hi,%20Sahil%20,%20From%20HM%20Infotech." target="_blank">
        <svg enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
            <path class="gr" d="m20.52 3.449c-2.28-2.204-5.28-3.449-8.475-3.449-9.17 0-14.928 9.935-10.349 17.838l-1.696 6.162 6.335-1.652c2.76 1.491 5.021 1.359 5.716 1.447 10.633 0 15.926-12.864 8.454-20.307z" fill="#eceff1"/><path d="m12.067 21.751-.006-.001h-.016c-3.182 0-5.215-1.507-5.415-1.594l-3.75.975 1.005-3.645-.239-.375c-.99-1.576-1.516-3.391-1.516-5.26 0-8.793 10.745-13.19 16.963-6.975 6.203 6.15 1.848 16.875-7.026 16.875z" fill="#4caf50"/>
            <path d="m17.507 14.307-.009.075c-.301-.15-1.767-.867-2.04-.966-.613-.227-.44-.036-1.617 1.312-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.293-.506.32-.578.878-1.634.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.576-.05-.997-.042-1.368.344-1.614 1.774-1.207 3.604.174 5.55 2.714 3.552 4.16 4.206 6.804 5.114.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345z" fill="#fafafa"/>
        </svg>
        </a> -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
  <!-- <div id="preloader"></div> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>